# aws-greengrass-core-sdk-java

./: ATTRIBUTION  CONTRIBUTING.md  LICENSE  NOTICE  README.md  readme.md
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/amazonaws/greengrass/javasdk/: ClientFactory.html  GreengrassClientBuilder.html  InterfaceVersion.html  IotDataClient.html  IotDataClientFactory.html  LambdaClient.html  LambdaClientFactory.html  SecretsManagerClient.html  SecretsManagerClientFactory.html  package-frame.html  package-summary.html  package-tree.html
manual/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
manual/com/amazonaws/greengrass/javasdk/: ClientFactory.html  GreengrassClientBuilder.html  InterfaceVersion.html  IotDataClient.html  IotDataClientFactory.html  LambdaClient.html  LambdaClientFactory.html  SecretsManagerClient.html  SecretsManagerClientFactory.html  package-frame.html  package-summary.html  (+1 more)
samples/LambdaInvoke/: build.gradle
samples/StreamManagerKinesis/: build.gradle
samples/StreamManagerKinesis/src/main/java/com/amazonaws/greengrass/examples/: StreamManagerKinesis.java
samples/StreamManagerS3/: build.gradle
samples/StreamManagerS3/src/main/java/com/amazonaws/greengrass/examples/: StreamManagerS3.java
samples/TES/: README  build.gradle
samples/TES/src/main/java/com/amazonaws/greengrass/examples/: TES.java
(+173 files in other folders)
