apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
